{
  "name": "handler-discord",
  "version": "1.0.0",
  "description": "Handler en Class pour Discord.js",
  "main": "main.js",
  "scripts": {
    "test": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordAlex2015/handler-discord.js.git"
  },
  "author": "LordAlex2015",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordAlex2015/handler-discord.js/issues"
  },
  "homepage": "https://github.com/LordAlex2015/handler-discord.js#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "beautify": "0.0.8",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "chartjs-node-canvas": "^3.0.6",
    "colors": "^1.4.0",
    "discord.js": "^12.5.1",
    "figlet": "latest",
    "moment": "^2.27.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "socket.io-client": "^2.3.1"
  }
}
